# TeknikServis

./: TeknikServis.sln
Core/: Core.csproj
TeknikServis.Business/: TeknikServis.Business.csproj
TeknikServis.Business/Abstract/: IAdminBs.cs  ICustomerTypeBs.cs  IDeviceStatusBs.cs  IFaultBs.cs  IMessageBs.cs  IRoleBs.cs  ISendMessageBs.cs  IServiceBs.cs
TeknikServis.Business/Concrete/: AdminBs.cs  CustomerTypeBs.cs  DeviceStatusBs.cs  FaultBs.cs  MessageBs.cs  RoleBs.cs  SendMessageBs.cs  ServiceBs.cs
TeknikServis.MVCUI/: Program.cs  Startup.cs  TeknikServis.MVCUI.csproj
TeknikServis.MVCUI/Areas/AdminPanel/Components/: PanelLeftMenuViewComponent.cs
TeknikServis.MVCUI/Areas/AdminPanel/Controllers/: AdminController.cs  AdminMessageController.cs  FaultController.cs  HomeController.cs  ServiceController.cs
TeknikServis.MVCUI/Aspects/: RoleAspect.cs  SessionAspect.cs
TeknikServis.MVCUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  OurServicesController.cs
TeknikServis.MVCUI/Extensions/: ConfigureServiceExtension.cs  Extensions.cs  MapControllerRouteExtension.cs
TeknikServis.MVCUI/Models/: ErrorViewModel.cs
TeknikServis.MVCUI/Properties/: launchSettings.json
TeknikServis.MVCUI/Views/: _ViewImports.cshtml
TeknikServis.MVCUI/Views/About/: Index.cshtml
TeknikServis.MVCUI/Views/Contact/: Index.cshtml
TeknikServis.MVCUI/Views/Home/: Index.cshtml
TeknikServis.MVCUI/Views/OurServices/: Index.cshtml
TeknikServis.MVCUI/Views/Shared/: _Layout.cshtml
TeknikServis.MVCUI/wwwroot/js/: Home.js  ServiceDetails.js
(+70 files in other folders)
