<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknikServis.DataAccess\TeknikServis.DataAccess.csproj" />
    <ProjectReference Include="..\TeknikServis.Model\TeknikServis.Model.csproj" />
  </ItemGroup>

</Project>
